<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/popup.js">
	</script>
	</head>
	<body style="width:300px; height:300px;">

   <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Sharely
                    </a>
                </li>
                <li>
                    <a href="popup.html">Home</a>
                </li>
                <li>
                    <a href="notification.html">Notification</a>
                </li>
                <li>
                    <a href="group.html">Groups</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Menu</a>

		<div id="error_msg"></div>
        <div id="signup_form">
        </div>
		<div id="login">
		</div>
        
		<a href="#" id="url_link">Url&nbsp;&nbsp;/</a>
        <a href="#" id="images_link">Images</a><br></br>
		<div id="url_form">
		<input type="text" size="25" id="url" placeholder="url" /><br></br>
        <input type="text" size="25" id="sending_msg" placeholder="Any Message" /> <br></br>
        <input type="text" id="email" placeholder="Email of sharing memeber" />
        <input type="submit" id="msg_submit" />
    </div>
    <div id="main_im_coll">
    <h4>Select the images and than press Submit Button..</h4>
    <input type="text" id="receiver" placeholder="Email Of Sharing Member" />
    <button id="sub_button">Submit</button>
    <div id='image_coll'>
    </div>
    </div>
</div>
    
	</body>
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
    <script src="js/data.js">
    </script>
</html>